<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<!-- All unique_ptr show their contents instead -->
    <Type Name="std::unique_ptr&lt;*&gt;">
        <SmartPointer Usage="Minimal">_Mypair._Myval2</SmartPointer>
        <DisplayString Condition="_Mypair._Myval2 == 0">nullptr</DisplayString>
        <DisplayString Condition="_Mypair._Myval2 != 0">{*_Mypair._Myval2}</DisplayString>
        <Expand>
            <ExpandedItem Condition="_Mypair._Myval2 != 0">_Mypair._Myval2</ExpandedItem>
        </Expand>
    </Type>

<!-- Info Types -->

    <Type Name="clang::mrdox::SymbolID">
        <DisplayString Condition="strncmp((char*)data_, (char*)SymbolID::zero.data_, 20) != 0">{data_[0],nvoXb}{data_[1],nvoXb}{data_[2],nvoXb}{data_[3],nvoXb}{data_[4],nvoXb}{data_[5],nvoXb}{data_[6],nvoXb}{data_[7],nvoXb}{data_[8],nvoXb}{data_[9],nvoXb}{data_[10],nvoXb}{data_[11],nvoXb}{data_[12],nvoXb}{data_[13],nvoXb}{data_[14],nvoXb}{data_[15],nvoXb}{data_[16],nvoXb}{data_[17],nvoXb}{data_[18],nvoXb}{data_[19],nvoXb}</DisplayString>
        <DisplayString Condition="strncmp((char*)data_, (char*)SymbolID::zero.data_, 20) == 0">empty SymbolID</DisplayString>
        <Expand>
        </Expand>
    </Type>

    <Type Name="clang::mrdox::Optional&lt;clang::mrdox::SymbolID, *&gt;">
        <DisplayString Condition="strncmp((char*)t_.data_, (char*)SymbolID::zero.data_, 20) != 0">{t_}</DisplayString>
        <DisplayString Condition="strncmp((char*)t_.data_, (char*)SymbolID::zero.data_, 20) == 0">empty</DisplayString>
        <Expand>
        </Expand>
    </Type>

<!-- Error Types -->

    <Type Name="clang::mrdox::Expected&lt;*&gt;">
        <DisplayString Condition="! has_error_">{v_}</DisplayString>
        <DisplayString Condition="has_error_">{e_}</DisplayString>
    </Type>

<!-- Dom Types -->

    <Type Name="clang::mrdox::dom::String">
        <DisplayString Condition="psz_!=0">{psz_,s}</DisplayString>
        <DisplayString Condition="(((char*)(impl_+1))[0]&amp;0x80)!=0">{((char*)(impl_+1))+1,s}</DisplayString>
        <DisplayString Condition="(((char*)(impl_+1))[1]&amp;0x80)!=0">{((char*)(impl_+1))+2,s}</DisplayString>
        <DisplayString Condition="(((char*)(impl_+1))[2]&amp;0x80)!=0">{((char*)(impl_+1))+3,s}</DisplayString>
        <DisplayString Condition="(((char*)(impl_+1))[3]&amp;0x80)!=0">{((char*)(impl_+1))+4,s}</DisplayString>
        <DisplayString Condition="(((char*)(impl_+1))[4]&amp;0x80)!=0">{((char*)(impl_+1))+5,s}</DisplayString>
        <DisplayString Condition="(((char*)(impl_+1))[5]&amp;0x80)!=0">{((char*)(impl_+1))+6,s}</DisplayString>
        <DisplayString Condition="(((char*)(impl_+1))[6]&amp;0x80)!=0">{((char*)(impl_+1))+7,s}</DisplayString>
        <DisplayString Condition="(((char*)(impl_+1))[7]&amp;0x80)!=0">{((char*)(impl_+1))+8,s}</DisplayString>
        <DisplayString Condition="(((char*)(impl_+1))[8]&amp;0x80)!=0">{((char*)(impl_+1))+9,s}</DisplayString>
        <DisplayString Condition="(((char*)(impl_+1))[9]&amp;0x80)!=0">{((char*)(impl_+1))+10,s}</DisplayString>
        <DisplayString>[ doc::String ]</DisplayString>
    </Type>

    <Type Name="clang::mrdox::dom::Array">
        <DisplayString>[ dom::Array ]</DisplayString>
    </Type>

    <Type Name="clang::mrdox::dom::Object">
        <DisplayString>[ dom::Object ]</DisplayString>
    </Type>

    <Type Name="clang::mrdox::dom::Value">
        <DisplayString Condition="kind_==Value::Kind::Null">null</DisplayString>
        <DisplayString Condition="kind_==Value::Kind::Boolean">{b_}</DisplayString>
        <DisplayString Condition="kind_==Value::Kind::Integer">{i_}</DisplayString>
        <DisplayString Condition="kind_==Value::Kind::String">{str_}</DisplayString>
        <DisplayString Condition="kind_==Value::Kind::Array">{arr_}</DisplayString>
        <DisplayString Condition="kind_==Value::Kind::Object">{obj_}</DisplayString>
    </Type>

<!-- Javadocs -->
    <Type Name="std::vector&lt;std::unique_ptr&lt;clang::mrdox::doc::Block,std::default_delete&lt;clang::mrdox::doc::Block&gt;&gt;,std::allocator&lt;std::unique_ptr&lt;clang::mrdox::doc::Block,std::default_delete&lt;clang::mrdox::doc::Block&gt;&gt;&gt;&gt;">
        <DisplayString>doc::Block[{_Mypair._Myval2._Myend-_Mypair._Myval2._Myfirst}]</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>_Mypair._Myval2._Myend-_Mypair._Myval2._Myfirst</Size>
                <ValuePointer>_Mypair._Myval2._Myfirst</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="std::vector&lt;std::unique_ptr&lt;clang::mrdox::doc::Text,std::default_delete&lt;clang::mrdox::doc::Text&gt;&gt;,std::allocator&lt;std::unique_ptr&lt;clang::mrdox::doc::Text,std::default_delete&lt;clang::mrdox::doc::Text&gt;&gt;&gt;&gt;">
        <DisplayString>doc::Block[{_Mypair._Myval2._Myend-_Mypair._Myval2._Myfirst}]</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>_Mypair._Myval2._Myend-_Mypair._Myval2._Myfirst</Size>
                <ValuePointer>_Mypair._Myval2._Myfirst</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="clang::mrdox::doc::Block" Inheritable="true">
        <DisplayString Condition="kind==Kind::admonition">
            [ Admonition {(*(clang::mrdox::doc::Admonition*)this).admonish} ]</DisplayString>
        <DisplayString Condition="kind==Kind::brief">[ Brief ]</DisplayString>
        <DisplayString Condition="kind==Kind::code">[ Code] </DisplayString>
        <DisplayString Condition="kind==Kind::heading">[ doc::Heading ]</DisplayString>
        <DisplayString Condition="kind==Kind::list_item">[ doc::ListItem ]</DisplayString>
        <DisplayString Condition="kind==Kind::paragraph">[ doc::Paragraph ]</DisplayString>
        <DisplayString Condition="kind==Kind::param">[ doc::Param ]</DisplayString>
        <DisplayString Condition="kind==Kind::returns">[ doc::Returns ]</DisplayString>
        <DisplayString Condition="kind==Kind::tparam">[ doc::TParam ]</DisplayString>
        <DisplayString>{kind}</DisplayString>
        <Expand>
            <ExpandedItem>children</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="clang::mrdox::doc::Text" Inheritable="true">
        <DisplayString Condition="kind==Kind::styled">[ doc::Styled ]</DisplayString>
        <DisplayString Condition="kind==Kind::link">[ doc::Link ]</DisplayString>
        <DisplayString>{string}</DisplayString>
        <Expand>
        </Expand>
    </Type>

    <!-- <mrdox/Support/Javascript.hpp> -->

    <Type Name="clang::mrdox::js::Access">
        <DisplayString>[ js::Access ]</DisplayString>
    </Type>

    <Type Name="clang::mrdox::js::Scope">
        <DisplayString>[ js::Scope ]</DisplayString>
    </Type>

    <Type Name="clang::mrdox::js::Param">
        <DisplayString Condition="kind_==Param::Kind::Undefined">undefined</DisplayString>
        <DisplayString Condition="kind_==Param::Kind::Null">null</DisplayString>
        <DisplayString Condition="kind_==Param::Kind::Boolean">{b_}</DisplayString>
        <DisplayString Condition="kind_==Param::Kind::Integer">{i_}</DisplayString>
        <DisplayString Condition="kind_==Param::Kind::Unsigned">{u_}</DisplayString>
        <DisplayString Condition="kind_==Param::Kind::Double">{d_}</DisplayString>
        <DisplayString Condition="kind_==Param::Kind::String">{s_}</DisplayString>
        <DisplayString Condition="kind_==Param::Kind::Value">{idx_}</DisplayString>
        <DisplayString Condition="kind_==Param::Kind::DomArray">{arr_}</DisplayString>
        <DisplayString Condition="kind_==Param::Kind::DomObject">{obj_}</DisplayString>
    </Type>

    <Type Name="clang::mrdox::js::Value">
        <DisplayString>duk_value@{idx_}</DisplayString>
    </Type>

    <!-- ASTVisitor -->

    <Type Name="clang::mrdox::FilterPattern">
        <DisplayString>{pattern_}</DisplayString>
    </Type>
    <Type Name="clang::mrdox::FilterNode">
        <Intrinsic Name="n_children" Expression="(size_t)(Children._Mypair._Myval2._Mylast - Children._Mypair._Myval2._Myfirst)" />
        <!--
        <DisplayString Condition="n_children() == 1">Excluded = {int(Excluded)}, {n_children()} child, Pattern = {Pattern}</DisplayString>
        <DisplayString Condition="n_children() != 0">Excluded = {int(Excluded)}, {n_children()} children, Pattern = {Pattern}</DisplayString>
        <DisplayString>Excluded = {int(Excluded)}, Pattern = {Pattern}</DisplayString>
        -->
        <DisplayString Condition="n_children() == 0">Excluded = {int(Excluded)}, Pattern = {Pattern}</DisplayString>
        <DisplayString Condition="n_children() == 1">Excluded = {int(Excluded)}, Pattern = {Pattern}, {n_children()} child</DisplayString>
        <DisplayString Condition="n_children() != 0">Excluded = {int(Excluded)}, Pattern = {Pattern}, {n_children()} children</DisplayString>
        <Expand>
            <Item Name="Pattern">Pattern</Item>
            <Item Name="Excluded">Excluded</Item>
            <Item Name="Explicit">Explicit</Item>
            <Synthetic Name="Children" Condition="n_children() != 0">
                <DisplayString>{Children._Mypair._Myval2._Myfirst,[n_children()]na}</DisplayString>
                <Expand>
                    <ArrayItems>
                        <Size>n_children()</Size>
                        <ValuePointer>Children._Mypair._Myval2._Myfirst</ValuePointer>
                    </ArrayItems>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>

</AutoVisualizer>
